aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astral==2.2
async-timeout==4.0.2
atomicwrites-homeassistant==1.4.1
attrs==22.2.0
autocommand==2.2.1
awesomeversion==22.9.0
bcrypt==4.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cheroot==8.6.0
CherryPy==18.8.0
ciso8601==2.3.0
click==8.1.3
crank==0.8.1
cryptography==39.0.1
Flask==2.1.0
frozenlist==1.3.3
h11==0.14.0
haversine==2.8.0
home-assistant-bluetooth==1.9.3
homeassistant==2023.3.4
httpcore==0.16.3
httpx==0.23.3
idna==3.4
ifaddr==0.1.7
inflect==6.0.2
itsdangerous==2.0.1
jaraco.classes==3.2.3
jaraco.collections==3.7.0
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
Jinja2==3.1.2
lru-dict==1.1.8
MarkupSafe==2.1.1
more-itertools==9.0.0
multidict==6.0.4
nulltype==2.3.1
orjson==3.8.7
Pillow==9.5.0
plaid-python==9.1.0
portend==3.1.0
pybind11==2.10.4
pycparser==2.21
pydantic==1.10.2
PyJWT==2.5.0
pyOpenSSL==23.0.0
python-dateutil==2.8.2
python-dotenv==0.15.0
python-slugify==4.0.1
pytz==2022.6
PyYAML==6.0
repoze.lru==0.7
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
tempora==5.0.2
text-unidecode==1.3
TurboGears2==2.4.3
typing_extensions==4.5.0
urllib3==1.26.12
voluptuous==0.13.1
voluptuous-serialize==2.6.0
WebOb==1.8.7
Werkzeug==2.2.3
yarl==1.8.1
zc.lockfile==2.0
